{
  "name": "@chon/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/prepare-maplibre-worker.mjs",
    "predev": "node scripts/prepare-maplibre-worker.mjs",
    "build": "next build --webpack",
    "dev": "next dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "next start",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@chon/contracts": "workspace:*",
    "@chon/domain": "workspace:*",
    "maplibre-gl": "^6.3.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
