{
  "name": "chon-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.10.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "data:import": "node --import tsx scripts/data-import.ts",
    "data:verify": "node --import tsx scripts/verify-data-import.ts",
    "provider:status": "node --import tsx scripts/provider-vibe-status.ts",
    "provider:credentials:check": "node --import tsx scripts/provider-vibe-status.ts",
    "provider:credentials:gate": "node --import tsx scripts/provider-vibe-status.ts --require-all",
    "db:check": "drizzle-kit check",
    "db:down": "docker compose down",
    "db:generate": "drizzle-kit generate",
    "db:logs": "docker compose logs --follow postgres",
    "db:migrate": "drizzle-kit migrate",
    "db:verify": "node scripts/verify-core-schema.mjs",
    "db:studio": "drizzle-kit studio",
    "db:up": "docker compose up --detach postgres"
  },
  "dependencies": {
    "csv-parse": "^7.0.2",
    "drizzle-orm": "^0.45.2",
    "next": "^16.3.0",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.3.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
